# Contributors

<!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
<!-- prettier-ignore-start -->
<!-- markdownlint-disable -->
<table>
<tr>
 <td align="center" width="0%"><a href="https://github.com/nhnb"><img src="https://avatars3.githubusercontent.com/u/364184?s=64" width="64" height="64" alt=""><br /><sub><b>Hendrik Brummermann</b></sub></a><br /><span title="code">
💻</span> <span title="projectManagement">
📆</span> <span title="security">
🛡️</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/accounts/243964"><img src="https://gravatar.com/avatar/fea37ed56d2c80b91890d64568e7943d?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Jordan Irwin</b></sub></a><br /><span title="code">
💻</span> <span title="content">
🖋</span> <span title="doc">
📖</span> <span title="graphics">
🎨</span> <span title="maps">
🗺</span> <span title="audio">
🔊</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/accounts/20119"><img src="https://gravatar.com/avatar/89fbe05161b5c026734e850d1c79a2f7?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>bleutailfly</b></sub></a><br /><span title="maps">
🗺</span> <span title="graphics">
🎨</span> <span title="content">
🖋</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/accounts/2634"><img src="https://gravatar.com/avatar/66316a04c31f02b58fba743f13275f66?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Katie Russell</b></sub></a><br /><span title="code">
💻</span> <span title="maps">
🗺</span> <span title="graphics">
🎨</span> <span title="content">
🖋</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/accounts/15277"><img src="https://gravatar.com/avatar/47fe272e163794babfc76306e18b93f6.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/kiheru.png" width="64" height="64" alt=""><br /><sub><b>Kimmo Rundelin</b></sub></a><br /><span title="code">
💻</span> <span title="graphics">
🎨</span> <span title="maps">
🗺</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771121091"><img src="https://gravatar.com/avatar/4eebbab9cf562e67094a12dca480d92f.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Markus Keunecke</b></sub></a><br /><span title="code">
💻</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href=""><img src="https://gravatar.com/avatar/25c2fd9797203da2ed1ac801df0bc374.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/durkham.png" width="64" height="64" alt=""><br /><sub><b>Astrid Sawatzky</b></sub></a><br /><span title="code">
💻</span> <span title="maps">
🗺</span> <span title="test">
⚠️</span> <span title="graphics">
🎨</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771128093"><img src="https://gravatar.com/avatar/dd405f8e0d73c92c0dc90812d34349e9?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Miguel Angel Blanch Lardin</b></sub></a><br /><span title="code">
💻</span> <span title="maps">
🗺</span> <span title="content">
🖋</span> <span title="founder">
💼</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/accounts/13110"><img src="https://gravatar.com/avatar/71695b83c8cdf2465d19086bdf6fefec?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Martin Fuchs</b></sub></a><br /><span title="code">
💻</span> <span title="maps">
🗺</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/accounts/22618"><img src="https://gravatar.com/avatar/698635ef7bf5ea343c43a0cb4fc52dc8?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Bluelads</b></sub></a><br /><span title="code">
💻</span> <span title="maps">
🗺</span> <span title="content">
🖋</span> <span title="doc">
📖</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771763819"><img src="https://gravatar.com/avatar/34ca9773fb6ae65deab8af8a7202ced3.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Daniel Herding</b></sub></a><br /><span title="code">
💻</span> <span title="graphics">
🎨</span> <span title="maps">
🗺</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771977855"><img src="https://gravatar.com/avatar/f882eeed98bb5afbc521b26cb868940c.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/chad3f.png" width="64" height="64" alt=""><br /><sub><b>Chad F</b></sub></a><br /><span title="code">
💻</span> <span title="maps">
🗺</span> <span title="bug">
🐛</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://www.openhub.net/accounts/155766"><img src="https://gravatar.com/avatar/ddf515c3445545d746bc672ee56e64b6?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Omero</b></sub></a><br /><span title="code">
💻</span> <span title="maps">
🗺</span> <span title="graphics">
🎨</span> <span title="content">
🖋</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/accounts/18258"><img src="https://gravatar.com/avatar/57fe325bb1f152df4a56969265da094c?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>tigertoes</b></sub></a><br /><span title="maps">
🗺</span> <span title="content">
🖋</span> <span title="code">
💻</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/accounts/55439"><img src="https://gravatar.com/avatar/9fc8dde77377927a8890247684e6b745?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Yoriy Krawtsow</b></sub></a><br /><span title="code">
💻</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771476414"><img src="https://gravatar.com/avatar/c329880fbd3b575fea866392785dd44d.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Anders Asplund</b></sub></a><br /><span title="maps">
🗺</span> <span title="graphics">
🎨</span> <span title="content">
🖋</span> <span title="code">
💻</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771977851"><img src="https://gravatar.com/avatar/7cb02d736735142133be3f0f71a05071.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Matthias Totz</b></sub></a><br /><span title="code">
💻</span> <span title="maps">
🗺</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940772664883"><img src="https://gravatar.com/avatar/a06c8bce7a84aa3f2a955b15f17b8c26.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/olonu.png" width="64" height="64" alt=""><br /><sub><b>olonu</b></sub></a><br /><span title="graphics">
🎨</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://www.openhub.net/accounts/2437"><img src="https://gravatar.com/avatar/71487518e6a187fcadf226fdae24b1ef?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>timothyb89</b></sub></a><br /><span title="code">
💻</span> <span title="maps">
🗺</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771977861"><img src="https://gravatar.com/avatar/1abbf8f051d78a7eab3577398c03e844.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/dine.png" width="64" height="64" alt=""><br /><sub><b>Nadine Schlonies</b></sub></a><br /><span title="code">
💻</span> <span title="maps">
🗺</span> <span title="content">
🖋</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940772350884"><img src="https://gravatar.com/avatar/38170811c7b661bc61e870f17f46f113.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>onu</b></sub></a><br /><span title="graphics">
🎨</span> <span title="code">
💻</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/accounts/Laguz"><img src="https://gravatar.com/avatar/d24ffb02627e23e2c80c8c7bda13a133.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/laguz.png" width="64" height="64" alt=""><br /><sub><b>Marco Engelmann</b></sub></a><br /><span title="content">
🖋</span> <span title="code">
💻</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771977863"><img src="https://gravatar.com/avatar/a69cfbd309a7e57c1cc0812d8bcc0f02.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/teiv.png" width="64" height="64" alt=""><br /><sub><b>Teiv</b></sub></a><br /><span title="maps">
🗺</span> <span title="code">
💻</span> <span title="content">
🖋</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771977858"><img src="https://gravatar.com/avatar/ffa283ba87fa49149d9883a1f25a80d1.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/berserkera3.png" width="64" height="64" alt=""><br /><sub><b>Berserker A3</b></sub></a><br /><span title="maps">
🗺</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771311913"><img src="https://gravatar.com/avatar/302f1cc269c2b331c18078afb4cac0ab.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/plassy.png" width="64" height="64" alt=""><br /><sub><b>plassy</b></sub></a><br /><span title="code">
💻</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771779586"><img src="https://gravatar.com/avatar/fd562e83b916a848e480ae4e553a9d40.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/storyteller.png" width="64" height="64" alt=""><br /><sub><b>Storyteller</b></sub></a><br /><span title="audio">
🔊</span> <span title="maps">
🗺</span> <span title="code">
💻</span> <span title="content">
🖋</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771977853"><img src="https://gravatar.com/avatar/5f56c9cb2c2e6b6bd2cb701a781bfaa6.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Jo S</b></sub></a><br /><span title="code">
💻</span> <span title="maps">
🗺</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771992757"><img src="https://sourceforge.net/u/soniccuz/user_icon?1539674888" width="64" height="64" alt=""><br /><sub><b>Diligent Dodo</b></sub></a><br /><span title="code">
💻</span> <span title="maps">
🗺</span> <span title="content">
🖋</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771157307"><img src="https://gravatar.com/avatar/c8d538c1ba4164554269035d0689c31c.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/sshk5.png" width="64" height="64" alt=""><br /><sub><b>sshk5</b></sub></a><br /><span title="maps">
🗺</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771148456"><img src="https://gravatar.com/avatar/99da6a0d8f5d67c62b1ef552d777d3c4.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/seather.png" width="64" height="64" alt=""><br /><sub><b>seather</b></sub></a><br /><span title="code">
💻</span> <span title="content">
🖋</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771977871"><img src="https://gravatar.com/avatar/c762d0ef602a1ad4fc4fb94ef3be6f98.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/redqueen.png" width="64" height="64" alt=""><br /><sub><b>Red Queen</b></sub></a><br /><span title="content">
🖋</span> <span title="code">
💻</span> <span title="maps">
🗺</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771784960"><img src="https://gravatar.com/avatar/8467df814b0397399af3c754269a8031.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Benjamin Lerman</b></sub></a><br /><span title="code">
💻</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771977859"><img src="https://gravatar.com/avatar/1a35f34c16d2e6534910c078fbfcfdeb.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/kawn.png" width="64" height="64" alt=""><br /><sub><b>Jose Luis Cabello</b></sub></a><br /><span title="code">
💻</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771440300"><img src="https://gravatar.com/avatar/f7336d4e554c0a2dffdec85f54abd987?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Steve Ierodiaconou</b></sub></a><br /><span title="maps">
🗺</span> <span title="content">
🖋</span> <span title="code">
💻</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771165258"><img src="https://gravatar.com/avatar/cdf68260d2e681cdf1cf8a31fd577846.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/johnnnny.png" width="64" height="64" alt=""><br /><sub><b>johnnnny</b></sub></a><br /><span title="content">
🖋</span> <span title="code">
💻</span> <span title="maps">
🗺</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771737319"><img src="https://gravatar.com/avatar/559177f25a18d4385cd7faf0cb94eecc.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Janet Hunt</b></sub></a><br /><span title="code">
💻</span> <span title="maps">
🗺</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771573012"><img src="https://gravatar.com/avatar/63cbf74e2e097a25aea21824b174c809.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/sjtsp.png" width="64" height="64" alt=""><br /><sub><b>sjtsp2008</b></sub></a><br /><span title="code">
💻</span> <span title="content">
🖋</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771640206"><img src="https://gravatar.com/avatar/6d7f7aa5b40e7105fe2117f268568f54?s=64&rating=PG&d=https://stendhalgame.org/images/profile/lumocra.png" width="64" height="64" alt=""><br /><sub><b>Arco Mul</b></sub></a><br /><span title="code">
💻</span> <span title="maps">
🗺</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771585749"><img src="https://gravatar.com/avatar/266a0f938de29c84f158275a3de492ab.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/filinep.png" width="64" height="64" alt=""><br /><sub><b>filinep</b></sub></a><br /><span title="content">
🖋</span> <span title="maps">
🗺</span> <span title="code">
💻</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771977852"><img src="https://gravatar.com/avatar/16342659a8a17803800c208205d89a6d.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Javier Correa</b></sub></a><br /><span title="maps">
🗺</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771518097"><img src="https://gravatar.com/avatar/766bd127208301ff05f389a373bbf98b.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>amano</b></sub></a><br /><span title="code">
💻</span> <span title="maps">
🗺</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771139168"><img src="https://gravatar.com/avatar/88e84e8d224fa123fcb67ed60e00164d.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Waldemar Tribus</b></sub></a><br /><span title="code">
💻</span> <span title="bug">
🐛</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771573672"><img src="https://gravatar.com/avatar/20916c4de4dccdf3a0637adc7382f2a1.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/monsterdhal.png" width="64" height="64" alt=""><br /><sub><b>monsterdhal</b></sub></a><br /><span title="code">
💻</span> <span title="content">
🖋</span> <span title="doc">
📖</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940772350883"><img src="https://gravatar.com/avatar/ccfc22f4450e70b4330843c48277d427.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Snowflake</b></sub></a><br /><span title="maps">
🗺</span> <span title="content">
🖋</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771175663"><img src="https://gravatar.com/avatar/cd76d0318ecba5f7404e100962e83dca.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>posts</b></sub></a><br /><span title="code">
💻</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940773061551"><img src="https://gravatar.com/avatar/1e9cc669830a0248353cf98b6fda8b38.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/karajuss.png" width="64" height="64" alt=""><br /><sub><b>KarajuSs</b></sub></a><br /><span title="code">
💻</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771977857"><img src="https://gravatar.com/avatar/e1047ce1dba5cd5a98d7ac34ded078ee.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>p do</b></sub></a><br /><span title="code">
💻</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771804408"><img src="https://stendhalgame.org/images/profile/cosmin.png" width="64" height="64" alt=""><br /><sub><b>Cosmin Humeniuc</b></sub></a><br /><span title="content">
🖋</span> <span title="code">
💻</span> <span title="maps">
🗺</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771147704"><img src="https://gravatar.com/avatar/0fe9d5c761830bad06e4c01981d1b4ba?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Chris</b></sub></a><br /><span title="code">
💻</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771183463"><img src="https://gravatar.com/avatar/59017c212175786d984d8f6a2db8c1ce.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Hans Häggström</b></sub></a><br /><span title="code">
💻</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771977869"><img src="https://secure.gravatar.com/avatar/013d0d100408a04e6b00431561186802?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Marcel Miebach</b></sub></a><br /><span title="code">
💻</span> <span title="content">
🖋</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940772664880"><img src="https://gravatar.com/avatar/666b9bb87d245a859f70f147c01904e3.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/jastiv.png" width="64" height="64" alt=""><br /><sub><b>Lori Angela Nagel</b></sub></a><br /><span title="content">
🖋</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771703239"><img src="https://gravatar.com/avatar/a142253c42c6ecc08882107c3c3c4f7b.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Tobias Frei</b></sub></a><br /><span title="code">
💻</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771139179"><img src="https://gravatar.com/avatar/0fcbac86dbc42e1235a8a44bb03b4ffa.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/oslsachem.png" width="64" height="64" alt=""><br /><sub><b>oslsachem</b></sub></a><br /><span title="content">
🖋</span> <span title="question">
💬</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940771142463"><img src="https://gravatar.com/avatar/547f1cfd74c65667f3cbd8b29410fa70.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Monique Parent</b></sub></a><br /><span title="maps">
🗺</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940772923575"><img src="https://gravatar.com/avatar/e25c4b330c6348bce687448cbc2d95da.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Panagiotis Chatzigeorgiou</b></sub></a><br /><span title="content">
🖋</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940773144751"><img src="https://gravatar.com/avatar/7cf637ca7fd4629c3a2db7ebc38e6921.jpg?s=64&rating=PG&d=https://stendhalgame.org/images/profile/kribbel.png" width="64" height="64" alt=""><br /><sub><b>kribbel</b></sub></a><br /><span title="content">
🖋</span> <span title="code">
💻</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940772269452"><img src="https://gravatar.com/avatar/10fa59baa9f5f86bc69b2b0f613cb510.jpg?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Alexandru-Paul Copil</b></sub></a><br /></td>
 <td align="center" width="0%"><a href="https://www.openhub.net/p/stendhal/contributors/15940773144750"><img src="https://avatars3.githubusercontent.com/u/39546701?s=64" width="64" height="64" alt=""><br /><sub><b>Redcxx</b></sub></a><br /><span title="code">
💻</span> </td>
 <td align="center" width="0%"><a href="https://www.openhub.net/accounts/22963"><img src="https://gravatar.com/avatar/81f0648d91866f53ecf9a178e6f503e5?s=64&rating=PG&d=https://stendhalgame.org/images/profile/kezman.png" width="64" height="64" alt=""><br /><sub><b>Kezman Rafael</b></sub></a><br /></td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/athanasi/profile"><img src="https://secure.gravatar.com/avatar/a1d5637e0c40367fc78dc2ee27d24bdf?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Athana</b></sub></a><br /><span title="maps">
🗺</span> <span title="ideas">
🤔</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://stendhalgame.org/character/lenocas.html"><img src="https://stendhalgame.org/images/profile/lenocas.png" width="64" height="64" alt=""><br /><sub><b>Lenocas</b></sub></a><br /><span title="maps">
🗺</span> </td>
 <td align="center" width="0%"><a href="https://stendhalgame.org/character/Atlan.html"><img src="https://stendhalgame.org/images/profile/Atlan.png" width="64" height="64" alt=""><br /><sub><b>Atlan</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/athalcus/profile"><img src="https://secure.gravatar.com/avatar/088f58913a079797b45866af10f9e63f?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>Laurent Soubrevilla</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/samoa/profile"><img src="https://secure.gravatar.com/avatar/6b0b232e7a4aa93b5c5c8cbdaeda5875?s=64&rating=PG&d=https://stendhalgame.org/images/profile/samoa.png" width="64" height="64" alt=""><br /><sub><b>Kim Purnell</b></sub></a><br /><span title="graphics">
🎨</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://stendhalgame.org/character/vesper.html"><img src="https://stendhalgame.org/images/profile/vesper.png" width="64" height="64" alt=""><br /><sub><b>vesper</b></sub></a><br /><span title="content">
🖋</span> <span title="graphics">
🎨</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://stendhalgame.org/character/Tiborius.html"><img src="https://stendhalgame.org/images/profile/Tiborius.png" width="64" height="64" alt=""><br /><sub><b>Tiborius</b></sub></a><br /><span title="graphics">
🎨</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/janay/profile"><img src="https://secure.gravatar.com/avatar/0e35a305f3b1f4fc2125efb08d176ba1?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Janay</b></sub></a><br /><span title="graphics">
🎨</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://stendhalgame.org/character/gummipferd.html"><img src="https://stendhalgame.org/images/profile/gummipferd.png" width="64" height="64" alt=""><br /><sub><b>Yenal</b></sub></a><br /><span title="maps">
🗺</span> <span title="graphics">
🎨</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/freakuser/profile"><img src="https://secure.gravatar.com/avatar/424b38c5f9d4677a6451f11926af831b?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Lazarus Lead</b></sub></a><br /><span title="graphics">
🎨</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/pepzs/profile"><img src="https://secure.gravatar.com/avatar/dff9f27c3c606ddf2d76f886a0d7d6b6?s=64&rating=PG&d=https://stendhalgame.org/images/profile/pepzs.png" width="64" height="64" alt=""><br /><sub><b>Guilherme Silva</b></sub></a><br /><span title="security">
🛡️</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/adam-baker/profile"><img src="https://secure.gravatar.com/avatar/0b090b98969ea94279c5e5e07fa26d91?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Adam Baker</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/alexbobp/profile"><img src="https://secure.gravatar.com/avatar/c701fbd8aa9a22ea7028abbfa50e65cf?s=64&rating=PG&d=https://stendhalgame.org/images/profile/alexbobp.png" width="64" height="64" alt=""><br /><sub><b>Alex</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/avenger_teambg/profile"><img src="https://secure.gravatar.com/avatar/74e13572d30b1190887d781680b0c955?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Laszlo Toth</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/b0uld3r/profile"><img src="https://secure.gravatar.com/avatar/45045e90c7cfa8360119bf6fef369b16?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>b0uld3r</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/ba0645/profile"><img src="https://secure.gravatar.com/avatar/a3d5750fabf628f6b2fb662bb9f81873?s=64&rating=PG&d=https://stendhalgame.org/images/profile/ba0645.png" width="64" height="64" alt=""><br /><sub><b>ba0645</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/balancer3/profile"><img src="https://secure.gravatar.com/avatar/ad5b7b01b31bf3ba4ea31085083d5abf?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Ford Carry</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/barbanegra/profile"><img src="https://secure.gravatar.com/avatar/9f188d90674bff2d155d9b1fcd1b6e68?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>barbanegra</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/bbairan/profile"><img src="https://secure.gravatar.com/avatar/16a8fb80c5376e7dadf8d0bee8eca32e?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>Commoner</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/bcmpinc/profile"><img src="https://secure.gravatar.com/avatar/b083afcab9f65a5414db36517c4e7b3f?s=64&rating=PG&d=https://stendhalgame.org/images/profile/bcmpinc.png" width="64" height="64" alt=""><br /><sub><b>bcmpinc</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/bean56/profile"><img src="https://secure.gravatar.com/avatar/89fdbe8c19fe5201d95a4159d50b7fc9?s=64&rating=PG&d=https://stendhalgame.org/images/profile/bean56.png" width="64" height="64" alt=""><br /><sub><b>bean56</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/beny_m/profile"><img src="https://secure.gravatar.com/avatar/0894d4e41bff047415d5676a8edb8d5c?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Beny_m</b></sub></a><br /><span title="bugs">
null</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/borgomatic/profile"><img src="https://secure.gravatar.com/avatar/82c1296b53bc5cba173f9b7172fa2951?s=64&rating=PG&d=https://stendhalgame.org/images/profile/borgomatic.png" width="64" height="64" alt=""><br /><sub><b>Borgomatic</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/broli/profile"><img src="https://secure.gravatar.com/avatar/36950a8aa792a5004a3223112d101e10?s=64&rating=PG&d=https://stendhalgame.org/images/profile/broli.png" width="64" height="64" alt=""><br /><sub><b>Carlos Ferrabone</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/c-korn/profile"><img src="https://secure.gravatar.com/avatar/89f73da1d82f08bfd00fe5a232a7b156?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Christoph Korn</b></sub></a><br /><span title="code">
💻</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/carida1/profile"><img src="https://secure.gravatar.com/avatar/d97c60d5b36e0bd9f0552d49459eba5a?s=64&rating=PG&d=https://stendhalgame.org/images/profile/carida.png" width="64" height="64" alt=""><br /><sub><b>carida</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/ci-dev/profile"><img src="https://secure.gravatar.com/avatar/5926a49f988c6097eb5ff4a409185bdd?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Alexander Schuch</b></sub></a><br /><span title="code">
💻</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/closet/profile"><img src="https://secure.gravatar.com/avatar/e97d1a8f64211ae10c8b8d7056251024?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Trevor Savage</b></sub></a><br /><span title="code">
💻</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/codecannon/profile"><img src="https://secure.gravatar.com/avatar/7b7d14029848da8fdd090ddb1f3151a0?s=64&rating=PG&d=https://stendhalgame.org/images/profile/codecannon.png" width="64" height="64" alt=""><br /><sub><b>CodeCannon</b></sub></a><br /><span title="code">
💻</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/coffee-coder/profile"><img src="https://secure.gravatar.com/avatar/531c49985986331cc30b30dd64a4a0de?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>coffee-coder</b></sub></a><br /><span title="bug">
🐛</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/czimmy/profile"><img src="https://secure.gravatar.com/avatar/62fc761a7f453b8a22c1a4c283cf3ea3?s=64&rating=PG&d=https://stendhalgame.org/images/profile/Czimmy.png" width="64" height="64" alt=""><br /><sub><b>Czimmy</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/daniel-s/profile"><img src="https://secure.gravatar.com/avatar/c0da27a7f9eb4f958124a3d54a9c31cb?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>Daniel-s</b></sub></a><br /><span title="code">
💻</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/deathdiller/profile"><img src="https://secure.gravatar.com/avatar/fc85158a5e52cc995a906546d16db528?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Darius Private</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/decampos/profile"><img src="https://secure.gravatar.com/avatar/3558a628b6f994cf87c2a14e8ebc1697?s=64&rating=PG&d=https://stendhalgame.org/images/profile/decampos.png" width="64" height="64" alt=""><br /><sub><b>Alex Badea</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/deposoze/profile"><img src="https://secure.gravatar.com/avatar/9b1c41e758500e0290497c7464884ec2?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>depo</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/dkorzhevin/profile"><img src="https://secure.gravatar.com/avatar/22130f87642b388ad6e4934f00c9c4fb?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>dkorzhevin</b></sub></a><br /><span title="bug">
🐛</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/dlade/profile"><img src="https://secure.gravatar.com/avatar/31a0a7fc28c756d1fa66a73d4182d01e?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Danny Lade</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/dolphinling/profile"><img src="https://secure.gravatar.com/avatar/75836d76a1723b8711d6c009b1943b49?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>dolphinling</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/dssj/profile"><img src="https://secure.gravatar.com/avatar/fff14a491ef339814a2e9370e2780f68?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>dsaavedra</b></sub></a><br /><span title="code">
💻</span> <span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/edi18028/profile"><img src="https://secure.gravatar.com/avatar/9e7a32520e4dca32b1d9d055de81c343?s=64&rating=PG&d=https://stendhalgame.org/images/profile/edi18028.png" width="64" height="64" alt=""><br /><sub><b>edi18028</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/edu_kids/profile"><img src="https://secure.gravatar.com/avatar/249b856a8e8776bdcd47d504206327f8?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Baohong Zhang</b></sub></a><br /><span title="code">
💻</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/eliterabbit/profile"><img src="https://secure.gravatar.com/avatar/804c74fcaca7a98ff23a9db8d192eb93?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>Jack_Rabbit</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/ellocogato/profile"><img src="https://secure.gravatar.com/avatar/d21d2d843e2c5e2cbeaa2c631b5057cb?s=64&rating=PG&d=https://stendhalgame.org/images/profile/ellocogato.png" width="64" height="64" alt=""><br /><sub><b>ElLocoGato</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/emoarg/profile"><img src="https://secure.gravatar.com/avatar/a5bed0957604849bcf9c5d6e1f869621?s=64&rating=PG&d=https://stendhalgame.org/images/profile/emoarg.png" width="64" height="64" alt=""><br /><sub><b>emoarg</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/erdnuggel/profile"><img src="https://secure.gravatar.com/avatar/52f5b5639238741621251264aaf073eb?s=64&rating=PG&d=https://stendhalgame.org/images/profile/erdnuggel.png" width="64" height="64" alt=""><br /><sub><b>erdnuggel</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/eugen11/profile"><img src="https://secure.gravatar.com/avatar/4d3968a331f7bd5579217790488b8340?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Eugen Treise</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/freexrf/profile"><img src="https://secure.gravatar.com/avatar/a10afc44b3f93fea0ce8a1d54f6295c4?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>free</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/gambitricky/profile"><img src="https://secure.gravatar.com/avatar/5ca292641664144c4a86c1f191f1427e?s=64&rating=PG&d=https://stendhalgame.org/images/profile/gambitricky.png" width="64" height="64" alt=""><br /><sub><b>Enriko Riba</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/general-xtarget/profile"><img src="https://secure.gravatar.com/avatar/cc9500d857b0f35bdbd6771cac649935?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>General-xTarget</b></sub></a><br /><span title="code">
💻</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/ginaria/profile"><img src="https://secure.gravatar.com/avatar/27bf72e1dc9f0e98cfb6261c831ea4e9?s=64&rating=PG&d=https://stendhalgame.org/images/profile/ginaria.png" width="64" height="64" alt=""><br /><sub><b>Ginaria</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/glenn_m/profile"><img src="https://secure.gravatar.com/avatar/2ed61ef36c8f7022b0a773675b9ac97d?s=64&rating=PG&d=https://stendhalgame.org/images/profile/glenn.png" width="64" height="64" alt=""><br /><sub><b>Glenn M</b></sub></a><br /><span title="graphics">
🎨</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/grayfalcon/profile"><img src="https://secure.gravatar.com/avatar/d9d4b216a1c0a1055525006fc5c69712?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Wojtek Dabrowski</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/greendol/profile"><img src="https://stendhalgame.org/images/profile/greendol.png" width="64" height="64" alt=""><br /><sub><b>greendol</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/greyknight3/profile"><img src="https://secure.gravatar.com/avatar/50ca805b668af06ae1edcb92019edd12?s=64&rating=PG&d=https://stendhalgame.org/images/profile/greyknight.png" width="64" height="64" alt=""><br /><sub><b>GreyKnight</b></sub></a><br /><span title="code">
💻</span> <span title="bug">
🐛</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/grobimonster/profile"><img src="https://secure.gravatar.com/avatar/bc195fecbdadd04f08dfd4d8c70a411b?s=64&rating=PG&d=https://stendhalgame.org/images/profile/grobimonster.png" width="64" height="64" alt=""><br /><sub><b>Frank</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/h3xx/profile"><img src="https://secure.gravatar.com/avatar/f7fa433b09ba8fe765cc92eb747d2b25?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>h3xx</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/h4mt4r0/profile"><img src="https://secure.gravatar.com/avatar/c0b05223d775298f16fcb4bc08b16c56?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Groundhug McHampster</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/hcsok/profile"><img src="https://secure.gravatar.com/avatar/4d6a460af5c532e175514677e74ad20c?s=64&rating=PG&d=https://stendhalgame.org/images/profile/hcsok.png" width="64" height="64" alt=""><br /><sub><b>kosch</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/helraiser31/profile"><img src="https://secure.gravatar.com/avatar/08529a03b75a8629013a4984bfc8f3c5?s=64&rating=PG&d=https://stendhalgame.org/images/profile/helraiser31.png" width="64" height="64" alt=""><br /><sub><b>helraiser31</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/hemala/profile"><img src="https://secure.gravatar.com/avatar/6c93506b5d4b49e10f6c2b9977b4c36a?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Masked Legend</b></sub></a><br /><span title="graphics">
🎨</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/holgero/profile"><img src="https://secure.gravatar.com/avatar/2953102ee731cceb914ebb68dea2898f?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>Holger Oehm</b></sub></a><br /><span title="code">
💻</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/iigambitii/profile"><img src="https://secure.gravatar.com/avatar/0cc2e29dd98c10faa85f8365693994ce?s=64&rating=PG&d=https://stendhalgame.org/images/profile/ladygambit.png" width="64" height="64" alt=""><br /><sub><b>gambit</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/ischbing/profile"><img src="https://secure.gravatar.com/avatar/7e61f5f5a08f711fd7a425bac2e64dc9?s=64&rating=PG&d=https://stendhalgame.org/images/profile/ischbing.png" width="64" height="64" alt=""><br /><sub><b>IschBing</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/jamesdatt/profile"><img src="https://secure.gravatar.com/avatar/cf179275796ede0149b5cf59a3439773?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>James.Datt</b></sub></a><br /><span title="code">
💻</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/javydreamercsw/profile"><img src="https://secure.gravatar.com/avatar/0d61e8dd1d552643c997a61442ac197b?s=64&rating=PG&d=https://stendhalgame.org/images/profile/javydreamercsw.png" width="64" height="64" alt=""><br /><sub><b>Javier Ortiz</b></sub></a><br /><span title="code">
💻</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/jim_y/profile"><img src="https://secure.gravatar.com/avatar/95b9bc034e4c86f3c16f5e557484fbb8?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Jim</b></sub></a><br /><span title="code">
💻</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/joe77/profile"><img src="https://secure.gravatar.com/avatar/aef330e295d941401a4149498e04e937?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>Jan Oelschlägel</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/juann/profile"><img src="https://secure.gravatar.com/avatar/f04b4624cb0839b2c16e3b88c6f8e0d6?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Juanma</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/kaaie/profile"><img src="https://secure.gravatar.com/avatar/cdd9f06130ac2d2c15a0fe7e5002a17c?s=64&rating=PG&d=https://stendhalgame.org/images/profile/kaaie.png" width="64" height="64" alt=""><br /><sub><b>Nathan</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/karci/profile"><img src="https://secure.gravatar.com/avatar/7413d6b9b412ff37332cb7d234aeaa8b?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>Karol</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/kebal/profile"><img src="https://secure.gravatar.com/avatar/2e190ea7ff4e16cccf52cf210025abe5?s=64&rating=PG&d=https://stendhalgame.org/images/profile/kebal.png" width="64" height="64" alt=""><br /><sub><b>Alex Nikitin</b></sub></a><br /><span title="code">
💻</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/kidlat_admin/profile"><img src="https://secure.gravatar.com/avatar/f90a78eee525579d463e052716361bf0?s=64&rating=PG&d=https://stendhalgame.org/images/profile/kidlat.png" width="64" height="64" alt=""><br /><sub><b>Arthur Bulala</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/koschi/profile"><img src="https://secure.gravatar.com/avatar/a85a67e6cf704619eacbc14473eaa418?s=64&rating=PG&d=https://stendhalgame.org/images/profile/kosch.png" width="64" height="64" alt=""><br /><sub><b>KoSch</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/krupi/profile"><img src="https://secure.gravatar.com/avatar/e8b4cb13395d4f9b1f565ede08dfb916?s=64&rating=PG&d=https://stendhalgame.org/images/profile/krupi.png" width="64" height="64" alt=""><br /><sub><b>franky</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/kundarsa/profile"><img src="https://secure.gravatar.com/avatar/da78b039746dd6c2d2ca7e583e3c1e0d?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>kundarsa</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/lachgeist/profile"><img src="https://secure.gravatar.com/avatar/3862d15b4a075648f22b35fbcfa6f7e5?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Detlef Müller</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/ladygambit/profile"><img src="https://secure.gravatar.com/avatar/0cc2e29dd98c10faa85f8365693994ce?s=64&rating=PG&d=https://stendhalgame.org/images/profile/ladygambit.png" width="64" height="64" alt=""><br /><sub><b>ladygambit</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/lint35/profile"><img src="https://secure.gravatar.com/avatar/05d3a6562f6fffd139c24fdc8cf264ed?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>cody giesbrecht</b></sub></a><br /><span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/love_puppet89/profile"><img src="https://secure.gravatar.com/avatar/a7dcb0311ca1e45dcc2ed2e6078a745a?s=64&rating=PG&d=https://stendhalgame.org/images/profile/love_puppet.png" width="64" height="64" alt=""><br /><sub><b>Will Scott</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/lunga666/profile"><img src="https://secure.gravatar.com/avatar/3d4c7fcea5914709c553184c6c96d349?s=64&rating=PG&d=https://stendhalgame.org/images/profile/lunga.png" width="64" height="64" alt=""><br /><sub><b>lunga</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/magicandmight/profile"><img src="https://secure.gravatar.com/avatar/48245a92cad74e1e4cebfc66e99f874e?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Magicandmight</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/maja1309/profile"><img src="https://secure.gravatar.com/avatar/2a8237d19dbccf25acbc277b5be21a78?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Maja Biene</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/manuellg81/profile"><img src="https://secure.gravatar.com/avatar/9b3b13b068df2175c743a645a71fbdb6?s=64&rating=PG&d=https://stendhalgame.org/images/profile/manuellg81.png" width="64" height="64" alt=""><br /><sub><b>MLG</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/marcosn/profile"><img src="https://secure.gravatar.com/avatar/e18cca73281413df90b0b1b49796db51?s=64&rating=PG&d=https://stendhalgame.org/images/profile/marcosn.png" width="64" height="64" alt=""><br /><sub><b>marcosn</b></sub></a><br /><span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/mascht/profile"><img src="https://secure.gravatar.com/avatar/f3dd579a9e33256fb97d53cebb9bbc80?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Mascht</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/megajack64/profile"><img src="https://secure.gravatar.com/avatar/afbcc323f06b5570f799a447e4d88257?s=64&rating=PG&d=https://stendhalgame.org/images/profile/megajack64.png" width="64" height="64" alt=""><br /><sub><b>Jorge</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/meindino/profile"><img src="https://secure.gravatar.com/avatar/4556d601b06e7c362002ff0d8bdd1ae1?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Kevin wegga</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/merlin_kyiv/profile"><img src="https://secure.gravatar.com/avatar/38b4c8ce978ee19ed34f7cdaa13f6a59?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>Pavlo Shelyazhenko</b></sub></a><br /><span title="code">
💻</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/naggie1/profile"><img src="https://secure.gravatar.com/avatar/57826c2345668fa0b775a1d0ea48fed3?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Callan Bryant</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/nathacof/profile"><img src="https://secure.gravatar.com/avatar/ef047037fe04fb19b636f55265048ae9?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Nathanial Coffield</b></sub></a><br /><span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/neoneurone/profile"><img src="https://secure.gravatar.com/avatar/806e1ef6ce471b3f2f0e5da9fe7a2b63?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>Duong Khang NGUYEN</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/neongem/profile"><img src="https://secure.gravatar.com/avatar/8b04d99ac5d12598043a95ccc87921e2?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>neongem</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/nickazza/profile"><img src="https://secure.gravatar.com/avatar/b22473388ceb97c1fd7f09957dd730d7?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>nickazza</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/nirvana1991/profile"><img src="https://secure.gravatar.com/avatar/890c3766133e93484c76b16baaf2efe2?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Nirvana</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/nobun/profile"><img src="https://secure.gravatar.com/avatar/92f3024f03f22fb05a43a8ec4499346e?s=64&rating=PG&d=https://stendhalgame.org/images/profile/nobun.png" width="64" height="64" alt=""><br /><sub><b>Nobun</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/ogeretal/profile"><img src="https://secure.gravatar.com/avatar/83b7b985f0d1af66c59f51f6f11fa1e9?s=64&rating=PG&d=https://stendhalgame.org/images/profile/ogeretal.png" width="64" height="64" alt=""><br /><sub><b>Ogeretal</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/palmmon/profile"><img src="https://secure.gravatar.com/avatar/328a962932d43454400a0c702618e9f8?s=64&rating=PG&d=https://stendhalgame.org/images/profile/palmmon.png" width="64" height="64" alt=""><br /><sub><b>PalmMon</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/priest333/profile"><img src="https://secure.gravatar.com/avatar/626d2e7a29bd7e1e1ec48445ff6f9100?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>Priest</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://github.com/maxgmer"><img src="https://avatars.githubusercontent.com/u/48625405" width="64" height="64" alt=""><br /><sub><b>Rakha Djokosoetono</b></sub></a><br /><span title="test">
⚠️</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/raignarok/profile"><img src="https://secure.gravatar.com/avatar/9cf4e54437d86b8de8e74ada23c454a2?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>florianjacob</b></sub></a><br /><span title="code">
💻</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/rangzen/profile"><img src="https://secure.gravatar.com/avatar/1a638b5a41b615590cc935b939b06677?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>rangzen</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/rimy0/profile"><img src="https://secure.gravatar.com/avatar/dfe27af75b1b079d1150e51e0c1170e2?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>rimy</b></sub></a><br /><span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/rogan2/profile"><img src="https://secure.gravatar.com/avatar/458b976bd412725df2fea09926ff7841?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Pavel Salamon</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/romzizo/profile"><img src="https://secure.gravatar.com/avatar/ee533d85e37a64cd9cfdba83a8b7327b?s=64&rating=PG&d=https://stendhalgame.org/images/profile/romzizo.png" width="64" height="64" alt=""><br /><sub><b>Wojciech Glapa</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/ronwalf/profile"><img src="https://secure.gravatar.com/avatar/4dd9eeaf634caaab7ac322a9382bdc33?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Ron Alford</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/rutsky/profile"><img src="https://secure.gravatar.com/avatar/0cbb511cae385218229e4fb5db0fa3b6?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Vladimir Rutsky</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/sakishrist/profile"><img src="https://secure.gravatar.com/avatar/b3b650b587f2fd96f9faa99e489f949a?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Sakis Hrist</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/salexey/profile"><img src="https://secure.gravatar.com/avatar/83afa53e7878def1542a106c1ca76a92?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>AlexS</b></sub></a><br /><span title="bug">
🐛</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/salz85/profile"><img src="https://secure.gravatar.com/avatar/4884ace57c82f7e4bf435e2a6ac36406?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Sal Z</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/samsonette/profile"><img src="https://secure.gravatar.com/avatar/65b5f3a8d91e3b86e0566db5be7da27d?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Hardy</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/schmidta_/profile"><img src="https://secure.gravatar.com/avatar/4bd162ea6eac1bcf322f80039cd6a056?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>schmidta_</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/selenil/profile"><img src="https://secure.gravatar.com/avatar/7c3c722ae29c1a07a33eeb8fa4914554?s=64&rating=PG&d=https://stendhalgame.org/images/profile/selenil.png" width="64" height="64" alt=""><br /><sub><b>selenil</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/sf-robot/profile"><img src="https://secure.gravatar.com/avatar/954bc49aec1a4e4ce9b032903707ca1e?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>SourceForge Robot</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/silvioto/profile"><img src="https://secure.gravatar.com/avatar/f7829d7bef851d1a2f421742c56ac299?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Silvio</b></sub></a><br /><span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/simonsmall/profile"><img src="https://secure.gravatar.com/avatar/f98d217fb499ce56437e34481ac0fc6f?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Simon Small</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/skewing/profile"><img src="https://secure.gravatar.com/avatar/255c2604a0ff8fbe328e8c7a727748bd?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>silvia </b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/skiddz/profile"><img src="https://secure.gravatar.com/avatar/09506aba0f8e5af37fdd0f763f8a495e?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>Martin Provo</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/slady/profile"><img src="https://secure.gravatar.com/avatar/11948a342959cb6186a2c688924c5269?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>slady</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/slyerz/profile"><img src="https://secure.gravatar.com/avatar/6d2380472028c8353d1b985de822a9a7?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Sheldon Pascual</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/snaketails/profile"><img src="https://secure.gravatar.com/avatar/261db9c1aa0373aee401820db04913c0?s=64&rating=PG&d=https://stendhalgame.org/images/profile/snaketails.png" width="64" height="64" alt=""><br /><sub><b>Snaketails</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/snakevip/profile"><img src="https://secure.gravatar.com/avatar/09c49912436b6984160697f362ec20fa?s=64&rating=PG&d=https://stendhalgame.org/images/profile/snakevip.png" width="64" height="64" alt=""><br /><sub><b>snakevip</b></sub></a><br /><span title="security">
🛡️</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/speedsk8r2499/profile"><img src="https://secure.gravatar.com/avatar/fab4e0fbf74da11f12454d8d2ddf4873?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>speedsk8r2499</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/srhuston/profile"><img src="https://secure.gravatar.com/avatar/be068409ac883eccc4d4466d71e2c1e9?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Steve Huston</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/sslamm/profile"><img src="https://secure.gravatar.com/avatar/13b677c7cc3666cea4bdcd645ac840c0?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Slam</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/steveread/profile"><img src="https://secure.gravatar.com/avatar/9ef25bc7527d812252239b9ae8a74bb9?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Steve Read</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/swing81/profile"><img src="https://secure.gravatar.com/avatar/bfc994db5c810e1a2ab50c51ce0d0605?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>sawi</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/sydno/profile"><img src="https://secure.gravatar.com/avatar/4b1087b598638bf33ab73e97f1de04fc?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>Igor Lima</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/t4shen/profile"><img src="https://secure.gravatar.com/avatar/b0a4d409891472d2ff4896a55c5c324e?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>u4981890</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/taberenc/profile"><img src="https://secure.gravatar.com/avatar/1ce37da568973ef99aa30a9626ac1af6?s=64&rating=PG&d=https://stendhalgame.org/images/profile/reburbujo.png" width="64" height="64" alt=""><br /><sub><b>reburbujo</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/tari_stendhal/profile"><img src="https://secure.gravatar.com/avatar/5e795e9d20aab3473d4cc14fb96348a8?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Tari</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/technosphere/profile"><img src="https://secure.gravatar.com/avatar/2b1d8a42919b2edcb515b94c15e48298?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>technosphere</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/the_paranoid_/profile"><img src="https://secure.gravatar.com/avatar/f54e2419b2fbf3590c7e2bc3b72256cd?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Martin Spüler</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/tiagomt/profile"><img src="https://secure.gravatar.com/avatar/8272ad8bf384250e150a937295aec5da?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>tiago teixeira</b></sub></a><br /><span title="graphics">
🎨</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/tinko92/profile"><img src="https://secure.gravatar.com/avatar/b761cc7a8ec39f141fee9de3ca89c0c2?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Tinko</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/titanium_geek/profile"><img src="https://secure.gravatar.com/avatar/2c16b267287f3c86c80a158cd1d0506a?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>titanium</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/tom_metz/profile"><img src="https://secure.gravatar.com/avatar/8834e6a664e9a7bb3b7320925c417a91?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Tom Metz</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/toolchild/profile"><img src="https://secure.gravatar.com/avatar/5c686e847789cac5dcdbbe176bac6828?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>toolchild</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/tornado90/profile"><img src="https://secure.gravatar.com/avatar/4d5e81237148b73af9c2bbe3aa96b694?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>LuxLuka</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/tuebix/profile"><img src="https://secure.gravatar.com/avatar/aa28b6f9b9f69b4f8da185c5fe42fb35?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b> tuebix</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/uftupt/profile"><img src="https://secure.gravatar.com/avatar/4d530ab94c05458fa1e05315e8ddb9cc?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>Larry</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/v00d00man10/profile"><img src="https://secure.gravatar.com/avatar/81578bc62305076d4ceac25ce49e9ae1?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>v00d00</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/vikingjhon/profile"><img src="https://secure.gravatar.com/avatar/3b9bbf1c784917687821453c4a11a411?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>brynjar</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/vspr/profile"><img src="https://secure.gravatar.com/avatar/70c5633ece582d395d4a27c7dbb1f6bf?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>luca</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/w0lfbrother/profile"><img src="https://secure.gravatar.com/avatar/7b30d5b1c0a5c8a3d71d400e86bff4be?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Christian Schnepf</b></sub></a><br /><span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/weasel75/profile"><img src="https://secure.gravatar.com/avatar/e18c337101f7a84bcde98e6dd013a010?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>Hans-Peter Jacobs</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/winterkoninkje/profile"><img src="https://secure.gravatar.com/avatar/616f87bedb76f3590090d174f7b2b592?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>wren ng thornton</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/winvista/profile"><img src="https://secure.gravatar.com/avatar/120518bdeacdb9a8eee3b91b1b32492e?s=64&rating=PG&d=retro" width="64" height="64" alt=""><br /><sub><b>Immibis</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/x2862/profile"><img src="https://secure.gravatar.com/avatar/01c92168f61c40c6bbabb5ef766a43f8?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Norien</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/yagisan/profile"><img src="https://secure.gravatar.com/avatar/c0dbf396bf587db41c778c8c69dd9a41?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Yagisan</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/yetisyny/profile"><img src="https://secure.gravatar.com/avatar/9494dd525d0729f12f0d90420d994b00?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>Rich McGrew</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/yugiohjcj/profile"><img src="https://secure.gravatar.com/avatar/4aada1b94cbb2ce5417fca6f313e4223?s=64&rating=PG&d=https://stendhalgame.org/images/profile/yugiohjcj.png" width="64" height="64" alt=""><br /><sub><b>YuGiOhJCJ</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/zbrown111/profile"><img src="https://secure.gravatar.com/avatar/d45b1f5e5ba6003407bf0b9a0dcb175f?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>PhatBass</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/zekkeq/profile"><img src="https://secure.gravatar.com/avatar/6b8b5e592773a41f2ae3dc2d3153e462?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>zekkeq</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/zenix_py_rb/profile"><img src="https://secure.gravatar.com/avatar/48f197ad639a45a9c8d802ab0d90e26e?s=64&rating=PG&d=monsterid" width="64" height="64" alt=""><br /><sub><b>zenix.py.rb</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/zlatanmomic/profile"><img src="https://secure.gravatar.com/avatar/3d0f4b53040acd8bc9b6ab4f77cf0b9a?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Zlatan Momic</b></sub></a><br /><span title="bug">
🐛</span> <span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/zorrobiwan/profile"><img src="https://secure.gravatar.com/avatar/6c4633d82e57753f52951fd227a2d986?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Alberty Pascal</b></sub></a><br /><span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/zty64/profile"><img src="https://secure.gravatar.com/avatar/5735659fa86d038fee28c173359c1e07?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Young</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/zyebra/profile"><img src="https://secure.gravatar.com/avatar/94b6cbe6ddd30b4cf6d179fa13e4e0bd?s=64&rating=PG&d=wavatar" width="64" height="64" alt=""><br /><sub><b>Zyebra</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href="https://sourceforge.net/u/zymora/profile"><img src="https://secure.gravatar.com/avatar/79c9537bbcb4a7e7ba97323822d1ccc5?s=64&rating=PG&d=robohash" width="64" height="64" alt=""><br /><sub><b>Annika Gareis</b></sub></a><br /><span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href=""><img src="https://stendhalgame.org/images/profile/flareon.png" width="64" height="64" alt=""><br /><sub><b>Chris</b></sub></a><br /><span title="ideas">
🤔</span> <span title="bug">
🐛</span> </td>
 <td align="center" width="0%"><a href=""><img src="https://stendhalgame.org/images/profile/marcospdsf.png" width="64" height="64" alt=""><br /><sub><b>marcospdsf</b></sub></a><br /><span title="ideas">
🤔</span> </td>
 <td align="center" width="0%"><a href=""><img src="https://stendhalgame.org/images/profile/xkimetx.png" width="64" height="64" alt=""><br /><sub><b>kimet</b></sub></a><br /><span title="ideas">
🤔</span> </td>
</tr>
<tr>
 <td align="center" width="0%"><a href="https://github.com/maxgmer"><img src="https://avatars0.githubusercontent.com/u/24964174" width="64" height="64" alt=""><br /><sub><b>maxgmer</b></sub></a><br /><span title="code">
💻</span> </td>
 <td align="center" width="0%"><a href="https://stendhalgame.org/character/Dragon.html"><img src="https://stendhalgame.org/images/profile/Dragon.png" width="64" height="64" alt=""><br /><sub><b>nudelchef</b></sub></a><br /><span title="graphics">
🎨</span> </td>
 <td align="center" width="0%"><a href="https://github.com/hajdam"><img src="https://avatars.githubusercontent.com/u/7817364" width="64" height="64" alt=""><br /><sub><b>Miroslav Hajda</b></sub></a><br /><span title="code">
💻</span> </td>
</tr>
</table>

# Special Thanks

The following people released their work to the public with a suitable license for us to use.

* [Svetlana Kushnariova (Cabbit)](https://opengameart.org/users/cabbit)
* [diamonddmgirl](https://opengameart.org/users/diamonddmgirl)
* [David E. Gervais](http://pousse.rapiere.free.fr/tome/)
* [Dungeon Crawl Stone Soup](https://crawl.develz.org/)
* [Tuomo Untinen (Reemax)](https://opengameart.org/users/reemax)
* [Stephen Challener (Redshrike)](https://opengameart.org/users/redshrike)
* [Lanea Zimmerman (Sharm)](https://opengameart.org/users/sharm)
* [Daniel Armstrong (HughSpectrum)](https://opengameart.org/users/hughspectrum)
* [bluecarrot16](https://opengameart.org/users/bluecarrot16)
* [William Thompson](https://opengameart.org/users/williamthompsonj)
* [Johann C](https://opengameart.org/users/johann-c)
* [bagzie](https://opengameart.org/users/bagzie)
* [ScratchIO](https://opengameart.org/users/scratchio)
* [Daniel Eddeland (daneeklu)](https://opengameart.org/users/daneeklu)
* [Dominik Gmiterko (ienze)](https://opengameart.org/users/ienze)
* [Calciumtrice](https://opengameart.org/users/calciumtrice)
* [lawnjelly](https://opengameart.org/users/lawnjelly)
* [patvanmackelberg](https://opengameart.org/users/patvanmackelberg)
* [Code Inferno Games](http://codeinferno.com/)
* [ZaPaper](https://opengameart.org/users/zapaper)
* [Wolfgang Wozniak (Ouren)](https://opengameart.org/users/ouren)
* [Shepardskin](https://opengameart.org/users/shepardskin)
* [Kelvin Shadewing](https://opengameart.org/users/kelvin-shadewing)
* [Onno Timmerman (Enquest)](https://opengameart.org/users/enquest)
* [Nila122](https://opengameart.org/users/nila122)
* [Michele Bucelli (Buch)](https://opengameart.org/users/buch)
* [isaiah658](https://opengameart.org/users/isaiah658)
* [IndigoFenix](https://opengameart.org/users/indigofenix)
* [LordNeo](https://opengameart.org/users/lordneo)
* [SCaydi](https://opengameart.org/users/scaydi)
* [Michael Williams (BizmasterStudios)](https://opengameart.org/users/bizmasterstudios)
* [Eldiran](https://opengameart.org/users/eldiran)
* [Kevin Smith (Kevin O'Ryan)](https://opengameart.org/users/kevin-oryan)
* [Tracy](https://opengameart.org/users/tracy)
* [Fabzy](https://opengameart.org/users/fabzy)
* [Kemono](https://opengameart.org/users/kemono)
* [Charles Sanchez (CharlesGabriel)](https://opengameart.org/users/charlesgabriel)
* [yolkati](https://opengameart.org/users/yolkati)
* [wulax](https://opengameart.org/users/wulax)
* [Hernandack](https://opengameart.org/users/hernandack)
* [Sebastian Riedel (Ba&#x15d;to)](https://opengameart.org/users/ba%C5%9Dto)
* [Lori Angela Nagel (Jastiv)](https://opengameart.org/users/jastiv)
* [artisticdude](https://opengameart.org/users/artisticdude)
* [Clint Bellanger](https://opengameart.org/users/clint-bellanger)
* [Justin Nichol](https://opengameart.org/users/justin-nichol)
* [Katherine Fitch (amaranthia)](https://opengameart.org/users/amaranthia)
* [Openclipart Library](https://openclipart.org/)
* [Henrique Lazarini (7Soul1)](https://www.deviantart.com/7soul1)
* [thekingphoenix](https://opengameart.org/users/thekingphoenix)
* [Mandi Paugh](https://opengameart.org/node/18)
* [Sollision](https://opengameart.org/users/sollision)
* [Silveira Neto](http://silveiraneto.net/)
* [Joe White](https://opengameart.org/users/joe-white)
* [Yamilian](https://opengameart.org/users/yamilian)
* [Cobra Hubbard (BlueVortexGames)](https://opengameart.org/users/bluevortexgames)
* [Crisisworks](https://opengameart.org/users/crisisworks)
* [practicing01](https://opengameart.org/users/practicing01)
* [Angry Amish](https://opengameart.org/users/angry-amish)
* Casper Nilsson
* [zoli111](https://gitlab.com/zoli111/)
* [Iwan Gabovitch (qubodup)](https://opengameart.org/users/qubodup)
* strawheart
* [Glitch](https://www.glitchthegame.com/)
* [Alex Jackson (PancInteractive)](https://opengameart.org/users/pancinteractive)
* [Cethiel](https://opengameart.org/users/cethiel)
* [Rawdanitsu](https://opengameart.org/users/rawdanitsu)
* [One Man Army](https://opengameart.org/users/one-man-army)
* [Vesa Vanhatupa (Master484)](https://opengameart.org/users/master484)
* [devurandom](https://opengameart.org/users/devurandom)
* [DezrasDragons](https://opengameart.org/users/dezrasdragons)
* [etcgood1](https://opengameart.org/users/etcgood1)
* [Sdivi Lee Hall (SdiviHall)](https://opengameart.org/users/sdivihall)
* [Danimal](https://opengameart.org/users/danimal)
* [Andrew Kelley (superjoe)](https://opengameart.org/users/superjoe)
* [Dave Newton (devnewton)](https://opengameart.org/users/devnewton)
* [Remos Turcuman (Bleed)](https://opengameart.org/users/bleed)
* [NaRNeRZz](https://opengameart.org/users/narnerzz)
* [Mumu](https://opengameart.org/users/mumu)
* [Daniel Cook](https://lostgarden.home.blog/2006/07/08/more-free-game-graphics/)
* [Jetrel](https://opengameart.org/users/jetrel)
* [Bertram](https://opengameart.org/users/bertram)
* [Hyptosis](https://opengameart.org/users/hyptosis)
* [Zachariah Husiar (Zabin)](https://opengameart.org/users/zabin)
* [Ivan Voirol](https://opengameart.org/users/ivan-voirol)
* [Tyler Olsen (Roots)](https://opengameart.org/users/roots)
* [extradave](https://opengameart.org/users/extradave)
* [mold](https://opengameart.org/users/mold)
* [Bonsaiheldin](https://nora.la/)
* [F0x0ne](https://opengameart.org/users/f0x0ne)
* [ETTiNGRiNDER](https://opengameart.org/users/ettingrinder)
* [n4](https://opengameart.org/users/n4)
* [rubberduck](https://opengameart.org/users/rubberduck)
* [Rachel J Morris (Moosader)](https://www.deviantart.com/moosader)
* [Rayane F&#xe9;lix (RayaneFLX)](https://opengameart.org/users/rayaneflx)
* [Leonard Pabin](https://opengameart.org/users/leonard-pabin)
* [MELLE](https://opengameart.org/users/melle)
* [XenosNS](https://opengameart.org/users/xenosns)
* [DkuCook](https://opengameart.org/users/dkucook)
* [Ogrebane](https://opengameart.org/users/ogrebane)
* [compmend](https://opengameart.org/users/compmend)
* [Viktor Hahn](https://opengameart.org/users/unnamed)
* [Chris Fiedler (Chrisdesign)](https://chrisdesign.wordpress.com/)
* [Hansj&#xf6;rg Malthaner (Varkalandar)](https://opengameart.org/users/varkalandar)
* [Curt](https://opengameart.org/users/curt)
* [RedVoxel](https://red-voxel.itch.io/)
* [Wolthera van H&#xf6;vell tot Westerflier (TheraHedwig)](https://opengameart.org/users/therahedwig)
* [Barbara Rivera](https://opengameart.org/content/concept-art-for-lpc-entry)
* [Carlo Enrico Victoria (Nemisys)](https://opengameart.org/users/nemisys)
* [StumpyStrust](https://opengameart.org/users/stumpystrust)
* [Xenodora](https://opengameart.org/users/xenodora)
* [Yar](https://opengameart.org/users/yar)
* [Josh Maines (Syrsly)](https://opengameart.org/users/syrsly)
* [NoLogoGames](https://opengameart.org/users/nologogames)
* [formconstant](https://opengameart.org/users/formconstant)
* b_o
* [Andrettin](https://opengameart.org/users/andrettin)
* [Otha Dalton (airockstar)](https://opengameart.org/users/airockstar)
* [Carl Olsson (surt)](https://opengameart.org/users/surt)
* [Natalie](https://soundbible.com/253-Church-Bells-Ringing.html)
* [Adam Webb](https://soundbible.com/1883-Scary-Demon-Haunting.html)
* [Stephan](https://soundbible.com/1664-Restaurant-Ambiance.html)
* [MarleneAyni](https://freesound.org/people/MarleneAyni/)
* [Tozan](https://opengameart.org/users/tozan)
* [Alexandr Zhelanov](https://soundcloud.com/alexandr-zhelanov)
* [Leerie](https://opengameart.org/users/leerie)
* [Aron Ben Elal (ONE ABE)](https://opengameart.org/users/iamoneabe)
* [Tad Miller (TAD)](https://opengameart.org/users/tad)
* [RandomMind](https://opengameart.org/users/randommind)
* [Angus Macnaughton](https://opengameart.org/users/amacnaughton)
* [Matthew Pablo](https://matthewpablo.com/)
* [Jonathan Shaw (InspectorJ)](https://www.jshaw.co.uk/)
* [Bendzer](https://opengameart.org/users/bendzer)
* [Alex McCulloch (Pro Sensory)](https://opengameart.org/users/pro-sensory)
* [LarsG](https://opengameart.org/users/larsg)
* [Geomancer](https://opengameart.org/users/geomancer)
* [You're Perfect Studio](https://opengameart.org/users/youre-perfect-studio)
* [U.S. Fish and Wildlife Service](https://fws.gov/)
* [Nic3_one](https://freesound.org/people/Nic3_one/)
* [CGEffex](https://freesound.org/people/CGEffex/)
* [F&#233;lix Blume](https://freesound.org/people/felix.blume/)
* [cylon8472](https://freesound.org/people/cylon8472/)
* [polymorpheva](https://freesound.org/people/polymorpheva/)
* [tylerandbergsd](https://freesound.org/people/tylerandbergsd/)
* [Samuel Str&#229;gefors (straget)](https://freesound.org/people/straget/)
* [winsx87](https://freesound.org/people/winsx87/)
* [dauser](https://freesound.org/people/dauser/)
* [Benboncan](https://freesound.org/people/Benboncan/)
* [Belhene](https://freesound.org/people/Belhene/)
* [www.bonson.ca](https://www.bonson.ca/)
* [Rudmer_Rotteveel](https://freesound.org/people/Rudmer_Rotteveel/)
* [Barbamiz](https://freesound.org/people/Barbamiz/)
* [alienistcog](https://freesound.org/people/alienistcog/)
* [lostchocolatelab](https://freesound.org/people/lostchocolatelab/)
* [satrebor](https://freesound.org/people/satrebor/)
* [Roland St&#228;hle (monotraum)](https://www.berlinmusik.net/)
* [fryzu82](https://freesound.org/people/fryzu82/)
* [Joe DeShon (joedeshon)](https://themindofjoe.blogspot.com/)
* [FrostyFrost](https://freesound.org/people/FrostyFrost/)
* [Eelke](https://freesound.org/people/Eelke/)
* [FunnyMan374](https://freesound.org/people/FunnyMan374/)
* [HUMANOISEMAKER](https://freesound.org/people/HUMANOISEMAKER/)
* [Department64](http://department64.com/)
* [Anton Porsche (dersuperanton)](https://www.antonporsche.de/)
* [AP3850](https://freesound.org/people/AP3850/)
* [Than van Nispen (thanvannispen)](http://than.fm/)
* [pandaplague](https://freesound.org/people/pandaplague/)
* [UncleSigmund](https://freesound.org/people/UncleSigmund/)
* [Lisa Redfern](https://soundbible.com/2034-Growling-Snarling-Dogs.html)
* [nfrae](https://freesound.org/people/nfrae/)
* [vataaa](https://freesound.org/people/vataaa/)
* [vibe_crc](https://freesound.org/people/vibe_crc/)
* [j1987](https://freesound.org/people/j1987/)
* [lazr2012](https://freesound.org/people/lazr2012/)
* [Inge Jard Gr&#248;n&#229;s (JarAxe)](https://freesound.org/people/JarAxe/)
* [HorrorAudio](https://freesound.org/people/HorrorAudio/)
* [Zabuhailo](https://freesound.org/people/Zabuhailo/)
* [Oliver Deegan (Deganoth)](https://oliverdeegan.wordpress.com/)
* [Ch0cchi](https://freesound.org/people/Ch0cchi/)
* [martinimeniscus](https://freesound.org/people/martinimeniscus/)
* [spookymodem](https://freesound.org/people/spookymodem/)
* [ohnobones](https://freesound.org/people/ohnobones/)
* [SmallQuadruped](https://freesound.org/people/SmallQuadruped/)
* [Nicole Marie T](https://opengameart.org/users/nicole-marie-t)
* [ceoux](https://freesound.org/people/ceoux/)
* [columbia23](https://freesound.org/people/columbia23/)
* [renatalmar](https://freesound.org/people/renatalmar/)
* [canucklovingbrit](https://freesound.org/people/canucklovingbrit/)
* [Floyd Andune (Andune)](https://freesound.org/people/Andune/)
* [foxen10](https://freesound.org/people/foxen10/)
* [scorpion67890](https://freesound.org/people/scorpion67890/)
* [guinefurrie](https://freesound.org/people/guinefurrie/)
* [videog](https://freesound.org/people/videog/)
* [apolloaiello](https://freesound.org/people/apolloaiello/)
* [Bob H](https://www.youtube.com/channel/UCK20Rn3Z7sryqvA9Kmj4Rpw)
* [cognito perceptu](https://soundcloud.com/the-tailored-jitbag)
* [poots](https://freesound.org/people/poots/)
* [klankbeeld](https://freesound.org/people/klankbeeld/)
* [ShadowFlayer](https://freesound.org/people/ShadowFlayer/)
* [LOGANATHAN . R. (Info-farmer)](https://commons.wikimedia.org/wiki/User:Info-farmer)
* [Bidone](https://freesound.org/people/Bidone/)
* [ericlichtenberg](https://freesound.org/people/ericlichtenberg/)
* [altfuture](https://freesound.org/people/altfuture/)
* [m160](https://freesound.org/people/m160/)
* [dleigh](https://freesound.org/people/dleigh/)
* [peridactyloptrix](https://freesound.org/people/peridactyloptrix/)
* [DSISStudios](https://freesound.org/people/DSISStudios/)
* [noahpardo](https://freesound.org/people/noahpardo/)
* [Tim Kahn](https://freesound.org/people/tim.kahn/)
* [Tim Starling](https://en.wikipedia.org/wiki/User:Tim_Starling)
* [Michael Beck (yottasounds)](https://freesound.org/people/yottasounds/)
* [MediaCollege.com](https://www.mediacollege.com/)
* [moffet](https://freesound.org/people/moffet/)
* [SieuAmThanh](https://freesound.org/people/SieuAmThanh/)
* [toefur](https://freesound.org/people/toefur/)
* [shyguy014](https://freesound.org/people/shyguy014/)
* [JoseAgudelo](https://freesound.org/people/JoseAgudelo/)
* [Joel Azzopardi (JoelAudio)](https://freesound.org/people/JoelAudio/)
* [frasbr](https://freesound.org/people/frasbr/)
* [ibm5155](https://freesound.org/people/ibm5155/)
* [Loge the 60th](https://soundbible.com/1758-Door-Entry-Notification.html)
* [Allan K Zepeda (ALLANZ10D)](https://freesound.org/people/ALLANZ10D/)
* [Sacha Rush](https://freesound.org/people/The-Sacha-Rush/)
* [NeoPhyTe](https://soundbible.com/1627-Female-Scream-Horror.html)
* [andersmmg](https://freesound.org/people/andersmmg/)
* [Nanakisan](https://freesound.org/people/Nanakisan/)
* [7h3_lark](https://freesound.org/people/7h3_lark/)
* [Jim Welch (mrjingles)](https://freesound.org/people/mrjingles/)
* [schots](https://freesound.org/people/schots/)
* [KevanGC](https://soundbible.com/1657-Toilet-Flushing.html)
* [FuriousGinger](https://freesound.org/people/FuriousGinger/)
* [-sihiL](https://freesound.org/people/-sihiL/)
* [ArriGD](https://freesound.org/people/ArriGD/)
* [Dorothy Jean Thompson (pyro13djt)](https://freesound.org/people/pyro13djt/)
* [pawsound](https://freesound.org/people/pawsound/)
* [ketamineface](https://freesound.org/people/ketamineface/)
* [NaturesTemper](https://freesound.org/people/NaturesTemper/)
* [dave.des](https://freesound.org/people/dave.des/)
* [newagesoup](https://freesound.org/people/newagesoup/)
* [y89312](https://freesound.org/people/y89312/)
* [killyourpepe](https://freesound.org/people/killyourpepe/)
* [LittleRainySeasons](https://freesound.org/people/LittleRainySeasons/)
* [shadoWisp](https://freesound.org/people/shadoWisp/)
* [esperar](https://freesound.org/people/esperar/)
* [wobbleboxx](https://opengameart.org/users/wobbleboxx)
* [Adam_N](https://freesound.org/people/Adam_N/)
* [&#199;a&#287;an &#199;elik](https://freesound.org/people/CaganCelik/)
* [Marcus Dellicompagni (dingo1)](https://freesound.org/people/dingo1/)
* [Zepp2010](https://freesound.org/people/Zepp2010/)
* [Pete Chapman (klangfabrik)](https://freesound.org/people/klangfabrik/)
* [vonz](https://freesound.org/people/vonz/)
* [Andy Gardner](https://freesound.org/people/Andy_Gardner/)
* [sphion](http://sphion.com/)
* [Dave Welsh](https://freesound.org/people/Dave%20Welsh/)
* [Xythe](https://freesound.org/people/Xythe/)
* [Yoyodaman234](https://freesound.org/people/Yoyodaman234/)
* [stewdio2003](https://freesound.org/people/stewdio2003/)
* [Dennis Johansson (MrAuralization)](https://freesound.org/people/MrAuralization/)
* [finn.appleton](https://freesound.org/people/finn.appleton/)
* [SpiderDave](https://opengameart.org/users/spiderdave)
* [Ragewortt](https://opengameart.org/users/ragewortt)
* [pan14](https://freesound.org/people/pan14/)
* [Topschool](https://freesound.org/people/Topschool/)
* [Hawkeye_Sprout](https://freesound.org/people/Hawkeye_Sprout/)
* [YuriNikolai](https://opengameart.org/users/yurinikolai)
<!-- markdownlint-enable -->
<!-- prettier-ignore-end -->
<!-- ALL-CONTRIBUTORS-LIST:END -->
