
data/gui/

accountcontrol.png      Stendhal; GPL 2.0 or newer; Stendhal (based on sheep.png)
bag.png                 rg1024, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/31207
banner_background.*     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
buddy.png               Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/72969
buddy_offline.png       Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
buddy_online.*          Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
chat.png                Katie Russell (kymara); GPL 2.0 or newer; Stendhal, https://sf.net/p/arianne/patches/433/
click_indicator.png     Jordan Irwin (AntumDeluge); CC0; Stendhal
danger.*                Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
forbidden.*             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
help.png                Groundhug McHampster (h4mt4r0); GPL 2.0 or newer; Stendhal
karma_scale.png         Chad F?; ???; ??? (https://github.com/arianne/stendhal/commit/e03a756ec3472abeb17bf5d873c5d9bf43f57069)
keyring.png             Anders Asplund (Danter); GPL 2.0 or newer; Stendhal
mana_scale.png          Red Queen?; ???; ??? (https://github.com/arianne/stendhal/commit/1c127af58346025de2fcb7af7ab347bbfa0b0a79)
offline.*               Jordan Irwin (AntumDeluge), dannya; OGA BY 3.0; Stendhal, https://openclipart.org/detail/200582
panel_aqua_tile.png     Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal
panel_aubergine.png     Viscious-Speed; CC0; https://openclipart.org/detail/122653, https://www.deviantart.com/viscious-speed/art/Inkscape-Patterns-Aubergine-188942588
panel_brick.png         nicubunu; CC0; https://openclipart.org/detail/9520
panel_honeycomb.png     kuba; CC0; https://openclipart.org/detail/325323
panel_leather.png       sharetextures.com; CC0; https://www.sharetextures.com/textures/fabric/leather-4
panel_metal.png         looneybits; CC0; https://opengameart.org/node/93788
panel_stone.png         p0ss; CC BY 3.0; https://opengameart.org/node/5203
panel_wood_h.png        sharetextures.com; CC0; https://www.sharetextures.com/textures/wood/american_oak_1
panel_wood_parquet.png  sharetextures.com; CC0; https://www.sharetextures.com/textures/wood/wood_parquet_65
panel_wood_v.png        sharetextures.com; CC0; https://www.sharetextures.com/textures/wood/american_oak_1
rp.png                  David E. Gervais; CC BY 3.0; https://opengameart.org/node/6622, http://pousse.rapiere.free.fr/tome/
scroll_background.*     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
settings.png            Katie Russell (kymara); GPL 2.0 or newer; Stendhal
slot.*                  Jordan Irwin (AntumDeluge); CC0; Stendhal
slot-armor.png          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
slot-bag.png            CC0; Stendhal (based on bag sprite)
slot-boots.png          bleutailfly; OGA BY 3.0; Stendhal
slot-cloak.png          CC0; Stendhal (based on cloak from Dungeon Crawl Stone Soup)
slot-helmet.png         David E. Gervais; CC BY 3.0; https://opengameart.org/node/6622
slot-key.png            Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
slot-legs.png           Jordan Irwin (AntumDeluge); CC0; Stendhal
slot-portfolio.png      Kimmo Rundelin (kiheru), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; Stendhal
slot-pouch.png          Anders Asplund (Danter); GPL 2.0 or newer; Stendhal (based on money/gold.png)
slot-ring.png           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
slot-shield.png         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
slot-weapon.png         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
StendhalIcon.png        Groundhug McHamster (h4mt4ro); GPL 2.0 or newer; Stendhal
StendhalSplash.jpg      Groundhug McHamster (h4mt4ro); GPL 2.0 or newer; Stendhal
trash.*                 Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
tutorial_background.*   Svetlana Kushnariova (Cabbit), Nila122, Kimmo Rundelin (kiheru), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; Stendhal, https://opengameart.org/node/83626, https://opengameart.org/node/29293

data/gui/joystick/

*  Jordan Irwin (AntumDeluge); CC0; Stendhal

data/sprites/

baby_dragon.png           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
block.xcf.bz2             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
cat.png                   bluecarrot16; OGA BY 3.0; https://opengameart.org/node/69399
chest.png                 bleutailfly, Katie Russell (kymara); OGA BY 3.0; Stendhal
corn_field.png            bleutailfly; OGA BY 3.0; Stendhal
failsafe.png              Anders Asplund (Danter); GPL 2.0 or newer; Stendhal
fire.png                  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
food.png                  Miguel Angel Blanch Lardin; GPL 2.0 or newer; Stendhal
grain_field.png           Daniel Herding (mort), Kimmo Rundelin (kiheru); GPL 2.0 or newer; Stendhal
purple_dragon.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
sheep.png                 Stendhal; GPL 2.0 or newer; Stendhal
shorn-sheep.png           Stendhal; GPL 2.0 or newer; Stendhal
shorn-sheep_more_fur.png  Stendhal; GPL 2.0 or newer; Stendhal
shorn-sheep_some_fur.png  Stendhal; GPL 2.0 or newer; Stendhal
sugar_cane_field.png      geomac; GPL 2.0 or newer; Stendhal

data/sprites/achievements/

age.png                           Markus Keunecke; GPL 2.0 or newer; Stendhal
commerce.png                      Anders Asplund (Danter); GPL 2.0 or newer; Stendhal
deathmatch.png                    Angry Amish, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/81446
experience.png                    bleutailfly; OGA BY 3.0; Stendhal
experience_atk.png                OCAL, Jordan Irwin (AntumDeluge); CC0; Stendhal, https://freesvg.org/muscular-biceps-vector-clip-art
experience_def.png                David E. Gervais; CC BY 3.0; https://opengameart.org/node/6622, http://pousse.rapiere.free.fr/tome/, https://opengameart.org/node/6622
experience_ratk.png               David E. Gervais; CC BY 3.0; https://opengameart.org/node/6622, http://pousse.rapiere.free.fr/tome/, https://opengameart.org/node/6622
fighting.png                      David E. Gervais; CC BY 3.0; https://opengameart.org/node/6622, http://pousse.rapiere.free.fr/tome/
friend.png                        Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/72969
interior_zone.*                   Markus Keunecke, Katie Russell (kymara); GPL 2.0 or newer; Stendhal
item.png                          bogdanco, Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal, https://openclipart.org/detail/3666
obtain.png                        rg1024, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/31207
outside_zone.png                  Markus Keunecke, Katie Russell (kymara); GPL 2.0 or newer; Stendhal
production.png                    Kimmo Rundelin (kiheru), Katie Russell (kymara), Daniel Herding (mort), David E. Gervais; GPL 2.0 or newer; Stendhal, https://opengameart.org/node/6622
quest.png                         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
quest_ados_items.*                David E. Gervais, Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal, https://opengameart.org/node/6622
quest_kill_blordroughs.*          David E. Gervais, tigertoes, Jordan Irwin (AntumDeluge); CC BY-SA 3.0; Stendhal, https://opengameart.org/node/6622
quest_kirdneh_item.*              David E. Gervais, Kimmo Rundelin (kiheru), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; Stendhal, https://opengameart.org/node/6622
quest_mithrilbourgh_enemy_army.*  David E. Gervais, Daniel Herding (mort), tigertoes, Jordan Irwin (AntumDeluge); GPL 2.0 or newer; Stendhal, https://opengameart.org/node/6622
quest_semos_monster.*             David E. Gervais, Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal, https://opengameart.org/node/6622
special.png                       zeimusu; CC0; https://openclipart.org/detail/2241
underground_zone.png              Markus Keunecke; GPL 2.0 or newer; Stendhal

data/sprites/block/

block.png              Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
hay_cart.png           Casper Nilsson (C.Nilsson); CC BY-SA 3.0; https://opengameart.org/content/lpc-cnilsson
mine_cart_empty.png    Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
mine_cart_full.png     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
pumpkin_halloween.png  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal

data/sprites/combat/

axe.png                      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
axe_dark.png                 Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
axe_fire.png                 Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
axe_ice.png                  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
axe_light.png                Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
blade_strike_cut.*           Anders Asplund (Danter); GPL 2.0 or newer; Stendhal
blade_strike_dark.*          Anders Asplund (Danter), Kimmo Rundelin (kiheru); GPL 2.0 or newer; Stendhal
blade_strike_fire.*          Anders Asplund (Danter), Kimmo Rundelin (kiheru); GPL 2.0 or newer; Stendhal
blade_strike_ice.*           Anders Asplund (Danter), Kimmo Rundelin (kiheru); GPL 2.0 or newer; Stendhal
blade_strike_light.*         Anders Asplund (Danter), Kimmo Rundelin (kiheru); GPL 2.0 or newer; Stendhal
blocked.png                  Jordan Irwin (AntumDeluge); CC0; Stendhal
blood_green.png              Jordan Irwin (AntumDeluge); CC0; Stendhal
blood_red.png                Jordan Irwin (AntumDeluge); CC0; Stendhal
blood_leaf.png               sandcat01; CC0; https://openclipart.org/detail/69757
club.*                       David E. Gervais, Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal, https://opengameart.org/node/6622 (based on items/club/hammer.png)
club_dark.png                David E. Gervais, Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal, https://opengameart.org/node/6622 (based on items/club/hammer.png)
club_fire.png                David E. Gervais, Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal, https://opengameart.org/node/6622 (based on items/club/hammer.png)
club_ice.png                 David E. Gervais, Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal, https://opengameart.org/node/6622 (based on items/club/hammer.png)
club_light.png               David E. Gervais, Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal, https://opengameart.org/node/6622 (based on items/club/hammer.png)
hitted.png                   Jordan Irwin (AntumDeluge); CC0; Stendhal
missed.*                     Jordan Irwin (AntumDeluge); CC0; Stendhal
ranged.*                     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
sword.*                      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
sword_dark.png               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
sword_fire.png               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
sword_ice.png                Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
sword_light.png              Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal

data/sprites/cursor/

activity.png            zoli111, Hendrik Brummermann; GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
attack.png              Jordan Irwin (AntumDeluge); CC0; Stendhal
bag.*                   zoli111, Jordan Irwin (AntumDeluge); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
emptybag.png            zoli111, Jordan Irwin (AntumDeluge); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
harvest.png             Jordan Irwin (AntumDeluge); CC0; Stendhal
itemequip.*             zoli111; GPL 3.0; https://gitlab.com/zoli111/simp1e/
itempickupfromslot.png  zoli111; GPL 3.0; https://gitlab.com/zoli111/simp1e/ (copy of itemequip.png)
itemuse.png             zoli111, Hendrik Brummermann, Katie Russell (kymara); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
lockedbag.png           zoli111, Hendrik Brummermann, Jordan Irwin (AntumDeluge); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
look.*                  zoli111, Jordan Irwin (AntumDeluge); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
normal.*                zoli111; GPL 3.0; https://gitlab.com/zoli111/simp1e/
portal.png              zoli111, Katie Russell (kymara); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
stop.png                zoli111; GPL 3.0; https://gitlab.com/zoli111/simp1e/
unknown.png             zoli111, Jordan Irwin (AntumDeluge); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
usemagic.*              zoli111, Jordan Irwin (AntumDeluge; GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
walk.png                zoli111, Jordan Irwin (AntumDeluge); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
walkborder.png          zoli111, Hendrik Brummermann, Jordan Irwin (AntumDeluge); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/

data/sprites/doors/

fence_gate_*     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
headstone.*      Jordan Irwin (AntumDeluge; OGA BY 3.0; Stendhal
housedoor.png    Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
ice_path_h.png   Spring, Jordan Irwin (AntumDeluge); CC0; Stendhal, https://opengameart.org/node/98565
palisade_gate_*  Kimmo Rundelin (kiheru), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; Stendhal
skulldoor_e.png  Katie Russell (kymara); GPL 3.0; Stendhal
skulldoor_n.png  Katie Russell (kymara); GPL 3.0; Stendhal
skulldoor_s.png  Katie Russell (kymara); GPL 3.0; Stendhal
skulldoor_w.png  Katie Russell (kymara); GPL 3.0; Stendhal
wooden_door_h.*  Miloslav Číž (drummyfish); CC0; https://opengameart.org/node/84121

data/sprites/effects/

fire_explosion_2x2.*  StumpyStrust; CC0; https://opengameart.org/node/15394
water_splash.*        Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal

data/sprites/emoji/

*  Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal

data/sprites/examine/

arandula.*                 Kimmo Rundelin (kiheru), Jordan Irwin (AntumDeluge), rg1024; CC BY-SA 3.0; Stendhal, https://openclipart.org/detail/50251
dark-elves-wanted.*        Jordan Irwin (AntumDeluge), Arvin61r58, see also: dark elf sources; CC BY-SA 3.0; Stendhal, https://openclipart.org/detail/233273
map-ados-city.*            see: tileset sources
map-orril-castle.png       see: tileset sources
map-semos-ados.png         see: tileset sources
map-semos-city.*           see: tileset sources
map-semos-mine.png         Storyteller; GPL 2.0 or newer; Stendhal
map-wofol.png              see: tileset sources
monogenes.*                see: tileset & NPC sources
parchment_background.svgz  Arvin61r48; CC0; https://openclipart.org/detail/233273
wizards-parchment.*        parchment background by Gerald_G (CC0): https://openclipart.org/detail/57367; see NPC sprites for remaining attributions

data/sprites/furniture/

chair.png  bleutailfly; OGA BY 3.0; Stendhal (copied from tiled/tileset/furniture/chair/wooden_pale.png)
stool.png  bleutailfly; OGA BY 3.0; Stendhal (copied from tiled/tileset/furniture/chair/stool.png)

data/sprites/ideas/

admin.*        Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
agressive.png  Jordan Irwin (AntumDeluge); CC0; Stendhal
attack.png     Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
attending.png  nicubunu, Katie Russell (kymara); GPL 2.0 or newer; Stendhal, http://clipart.nicubunu.ro/svg/people/ear.svg, http://www.clker.com/clipart-4337.html
awaiting.png   nicubunu, Katie Russell (kymara); GPL 2.0 or newer; Stendhal, http://clipart.nicubunu.ro/svg/people/ear.svg, http://www.clker.com/clipart-4337.html
away.*         Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
choking.png    Katie Russell (kymara); GPL 2.0 or newer; Stendhal
defence.png    Yoriy Krawtsow; GPL 2.0 or newer; Stendhal
eat.png        Gerald_G, Jordan Irwin (AntumDeluge); CC0; Stendhal, https://openclipart.org/detail/9079
follow.*       Miguel Angel Blanch Lardin, Jordan Irwin (AntumDeluge); CC0; Stendhal
food.*         Miguel Angel Blanch Lardin, Gerald_G, Jordan Irwin (AntumDeluge); CC0; Stendhal, https://openclipart.org/detail/9079
grumpy.png     Katie Russell (kymara); GPL 2.0 or newer; Stendhal
love.png       Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
pk.*           Angry Amish, Jordan Irwin (AntumDeluge); CC0; Stendhal, https://opengameart.org/node/79522
stop.png       Jordan Irwin (AntumDeluge); CC0; Stendhal
walk.png       Miguel Angel Blanch Lardin; CC0; Stendhal

data/sprites/shadow/

*.png  Jordan Irwin (AntumDeluge); CC0; Stendhal

data/sprites/signs/

blackboard.png        Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
book_black.png        bleutailfly; OGA BY 3.0; Stendhal
book_blue.png         Jetrel; CC0; https://opengameart.org/node/4531
book_gray.png         bleutailfly; OGA BY 3.0; Stendhal
book_green.png        bleutailfly; OGA BY 3.0; Stendhal
book_purple.png       bleutailfly; OGA BY 3.0; Stendhal
book_red.png          Jetrel; CC0; https://opengameart.org/node/4531
book_turquoise.png    bleutailfly; OGA BY 3.0; Stendhal
book_white.png        bleutailfly; OGA BY 3.0; Stendhal
book_yellow.png       bleutailfly; OGA BY 3.0; Stendhal
danger_sign.*         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
default.png           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
map-orril-castle.png  see: tilesets
map-semos-ados.png    see: tilesets
map-wofol.png         see: tilesets
notice.*              Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
notice_sign*          Kimmo Rundelin (kiheru), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; Stendhal
signpost.png          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal

data/sprites/source/

coal_source.png   Storyteller; GPL 2.0 or newer; Stendhal
fish_source.png   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
gold_source.png   Daniel Herding (mort); GPL 2.0 or newer; Stendhal
water_source.png  Daniel Herding (mort), Bluelads4; GPL 2.0 or newer; Stendhal
well_source.png   Daniel Herding (mort), Katie Russell (kymara); GPL 2.0 or newer; Stendhal

data/sprites/spells/dark/

lifedrain.png    J. W. Bjerk (eleazzaar); CC BY 3.0; https://opengameart.org/node/5878, www.jwbjerk.com/art
necromancer.png  Cethiel; CC0; https://opengameart.org/node/118178

data/sprites/spells/fire/

fireball.png  J. W. Bjerk (eleazzaar); CC BY 3.0; https://opengameart.org/node/4413, www.jwbjerk.com/art
power.png     J. W. Bjerk (eleazzaar); CC BY 3.0; https://opengameart.org/node/5045, www.jwbjerk.com/art

data/sprites/spells/ice/

freeze.png  HorrorPen; CC BY 3.0; https://opengameart.org/node/6355

data/sprites/spells/light/

heal.png     J. W. Bjerk (eleazzaar); CC BY 3.0; https://opengameart.org/node/4413, www.jwbjerk.com/art
knowing.png  liftarn, Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal, https://openclipart.org/detail/2658
shield.png   J. W. Bjerk (eleazzaar); CC BY 3.0; https://opengameart.org/node/4413, www.jwbjerk.com/art

data/sprites/status/

confuse.*     Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
healer.png    rejon, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/35905
heavy.*       migranerp, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/190320
merchant.png  gnokii, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/171507
poison.*      Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
producer.png  david_benjamin; CC0; https://openclipart.org/detail/4793
shock.*       Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
zombie.png    quadrochave; CC0; https://openclipart.org/detail/201838

data/sprites/status/panel/

confuse.png  Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
heavy.png    migranerp, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/190320
poison.png   Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
shock.png    Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
zombie.png   quadrochave; CC0; https://openclipart.org/detail/201838

data/sprites/switch/

arrow_switch.*  Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal

data/sprites/weather/

fog.png         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
fog_heavy.png   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
rain.*          Jordan Irwin (AntumDeluge), Kimmo Rundelin (kiheru); OGA BY 3.0; Stendhal
rain_heavy.*    Jordan Irwin (AntumDeluge), Kimmo Rundelin (kiheru); OGA BY 3.0; Stendhal
rain_light.*    Jordan Irwin (AntumDeluge), Kimmo Rundelin (kiheru); OGA BY 3.0; Stendhal
snow*           Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
wave.png        Diligent Dodo (soniccuz); CC BY-SA 3.0; Stendhal
